{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "publicFiles": [
    "favicon.svg",
    "styles.css",
    "script.js",
    "privacy.html",
    "terms.html"
  ]
}
