{
  "publicFiles": [
    "ffmpeg/umd/**"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "staticFiles": {
    "include": [
      "public/ffmpeg/umd/**/*"
    ]
  }
}
